<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoPanelHeight="68dp"
            sothree:umanoShadowHeight="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:gravity="center">


                    <android.support.v7.widget.CardView
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="5dp"
                        android:layout_marginTop="15dp"
                        android:elevation="10dp">

                        <ImageView
                            android:id="@+id/recipe_image"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/goose_logo" />

                    </android.support.v7.widget.CardView>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/listening_gif"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ganz_speak" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/recipe_name"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/recipe_time"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="(-- min)"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="0px"
                    android:layout_weight="1">

                    <Button
                        android:text="See ingredients"
                        android:id="@+id/go_to_ingredient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:textColor="@color/colorWhite"
                        android:backgroundTint="@color/colorOrange"/>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/recipe_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Typical dish from the fields of Treviso. Great when paired with a Barolo."
                        android:textSize="20dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:backgroundTint="@color/colorLighterGray"
                android:background="@drawable/assistant_popup_border"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_up_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Similar recipes"
                    android:textSize="22sp"
                    android:gravity="center|top"/>


            </LinearLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemBackground="@color/colorWhite"
        app:itemIconTint="@color/colorPrimaryDark"
        app:itemTextColor="@color/colorPrimaryGray" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/trigger_ganz"
        android:layout_width="0px"
        android:layout_height="0px"
        android:visibility="gone"/>

</RelativeLayout>