<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">


    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">


                <ImageView
                    android:id="@+id/goose_logo"
                    android:clickable="true"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/goose_logo"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/talk_to_assistant"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/talk_to_asistant"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/recipe_list_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/trigger_ganz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        app:backgroundTint="@color/colorWhite"
                        android:src="@drawable/goose_logo"
                        android:layout_margin="15dp"
                        android:visibility="gone"/>

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/assistant_popup_wrapper"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</RelativeLayout>