<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/assistant_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:clickable="true"
    android:background="@drawable/assistant_popup_border"
    android:focusable="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/assistant_popup_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/listening_gif"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/ganz_speak" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu"
            app:itemBackground="@color/colorWhite"
            app:itemIconTint="@color/colorPrimaryDark"
            app:itemTextColor="@color/colorPrimaryGray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:backgroundTint="@android:color/transparent"
        android:background="@drawable/assistant_popup_border">

        <include layout="@layout/popup_with_recipe_info"/>

    </LinearLayout>

</LinearLayout>