<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:padding="15dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp">

        <TextView
            android:id="@+id/ingredientName"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:text="ing name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ingredientQuantity"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:text="count"
            android:textSize="16sp" />


</RelativeLayout>