<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/assistant_popup"
        android:icon="@drawable/ganz_speak"
        app:showAsAction="ifRoom"
        android:title="listening" />



</menu>
